{
  "name": "media-link-downloader",
  "version": "0.1.0",
  "description": "A local desktop downloader for public media links.",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "check": "node --check main.cjs && node --check preload.cjs && node --check src/renderer.js && node --check douyin-browser.cjs && node --check url-utils.cjs && node --check scripts/verify.mjs && node scripts/test-url-utils.mjs",
    "verify": "node scripts/verify.mjs"
  },
  "devDependencies": {
    "electron": "^37.2.6"
  },
  "dependencies": {
    "playwright-core": "^1.62.1"
  }
}
